Configuration	stm32f303
STM32CubeMX 	4.2.0
Date	06/05/2014
MCU	STM32F303CBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	CH1-Single-Ended	ADC1_IN1	PA0
ADC1	CH2-Single-Ended	ADC1_IN2	PA1
ADC1	CH3-Single-Ended	ADC1_IN3	PA2
ADC1	CH4-Single-Ended	ADC1_IN4	PA3
ADC2	CH1-Single-Ended	ADC2_IN1	PA4
ADC2	CH2-Single-Ended	ADC2_IN2	PA5
ADC2	CH3-Single-Ended	ADC2_IN3	PA6
ADC2	CH4-Single-Ended	ADC2_IN4	PA7
CAN	Master	CAN_RX	PB8
CAN	Master	CAN_TX	PB9
SYS	JTAG (4 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (4 pins)	SYS_JTDI	PA15
SYS	JTAG (4 pins)	SYS_JTDO-TRACESWO	PB3
SYS	JTAG (4 pins)	SYS_JTMS-SWDIO	PA13



Pin Nb	PINs	FUNCTIONs
5	PF0-OSC_IN*	SYS_OSC_IN
6	PF1-OSC_OUT	GPIO_Output
10	PA0	ADC1_IN1
11	PA1	ADC1_IN2
12	PA2	ADC1_IN3
13	PA3	ADC1_IN4
14	PA4	ADC2_IN1
15	PA5	ADC2_IN2
16	PA6	ADC2_IN3
17	PA7	ADC2_IN4
29	PA8	GPIO_Input
30	PA9	GPIO_Input
31	PA10	GPIO_Input
32	PA11	GPIO_Input
34	PA13	SYS_JTMS-SWDIO
37	PA14	SYS_JTCK-SWCLK
38	PA15	SYS_JTDI
39	PB3	SYS_JTDO-TRACESWO
40	PB4	GPIO_Input
41	PB5	GPIO_Input
42	PB6	GPIO_Input
43	PB7	GPIO_Input
45	PB8	CAN_RX
46	PB9	CAN_TX
